<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OleDbDirFAC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\foxpro\A\GST20\LTE\CUSTOM</Value>
    </Setting>
    <Setting Name="OleDbDirCTB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\foxpro\A\CTB60\tmp</Value>
    </Setting>
    <Setting Name="mailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mailServerSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mailMailUserSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mailMailFeedback" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mailMailFaxAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputDirPDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\CUSTOM\SPOOL\PDF</Value>
    </Setting>
    <Setting Name="mailUserSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mailPasswordSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathToMonitor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\CUSTOM\SPOOL\PTM</Value>
    </Setting>
    <Setting Name="ClientCustom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">201502</Value>
    </Setting>
    <Setting Name="PersonaQueSaluda" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NomEmpresa" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="emailPersonaQueSaluda" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathToMonitorCTB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>